int SumDigits(int number)
{
    if (number == 0) {return 0;} 
    int up = number / 10;
    int down = number % 10;
    return down + SumDigits(up);
}

Console.Clear();
Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine()!);

int b = SumDigits(a);
Console.Write(b);



string NaturalNumbers(int M, int N)
{
    if(N == M) return N.ToString();
    return$"{NaturalNumbers(M, N -1)}, {N}";
}
int [] [] data = new int [] [];
{
    new int[] {1,5};
    new int[] {4,8};
}
foreach (int[] item in data)
{
    Console.WriteLine(${item[0], 2} )
}

// Напишите программу, которая на вход принимает два числа A и B, и
// возводит число А в целую степень B с помощью рекурсии.

int square(int a, int b)
{
    if (b==0) return 1;
    return square(a, b-1)*a;
}

Console.Clear();
Console.WriteLine(" Введите число А:");

int a = int.Parse(Console.ReadLine()!);

Console.WriteLine(" Введите число B:");

int b = int.Parse(Console.ReadLine()!);

Console.WriteLine($"{square(a,b)}");

Задача 65: Задайте значения M и N. Напишите программу, которая
выведет все натуральные числа в промежутке от M до N.
M = 1; N = 5 -> "1, 2, 3, 4, 5"
M = 4; N = 8 -> "4, 6, 7, 8"
String NaturalNumbers(int M, int N)
{
    if (N == M) return N.ToString();
    return $"{NaturalNumbers(M, N - 1)}, {N}";  
}
       

int[][] data = new int[][]
{
    new int[] {1,5},
    new int[] {4,8}
};
foreach (int[] item in data)
{
    Console.WriteLine($"{item[0],2} ->  {NaturalNumbers(item[0], item[1])}");
}





